<html>
<head>
<style>

html {
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	background-color: #000;
	border: 0;
	margin: 0;
	padding: 0;
}

.burk {
	display: flex;
	margin: auto 0;
	width: 50%;
	height: 50%;
	position: relative;
}

.burk a {
	display: block;
	position: absolute;;
	right: -960px;
	bottom: -540px;
	width: 1920px;
	height: 1080px;
}

.burk img {
	top: 0;
	image-size: cover;
}

#logocnt {
	background:rgba(255,255,255,0.9);
	padding: 10px;
	position:absolute;
	bottom: 400px;
	left: 0px;
	text-align: center;
	color: #444;
	width: 120px;
	height: 320px;
	z-index: 100;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	opacity: 0.6;
}

#logocnt img {
	max-width: 110px;
	max-height: 100px;
	margin:15px 0;
	z-index: 100;
}

</style>
</head>
<body>
<a href="https://github.com/matst80/h4s_2016"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 200;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
<div id="logocnt">
	<a href="http://www.cavagent.com"><img src="res/cavagent.gif"></a><br>
	<a href="http://www.spotify.com"><img src="res/spotify-logo.png"></a><br>
	<a href="http://www.sp.se"><img src="res/sp.png"></a>
</div>
<div class="burk">
<a href="inside.html">
<img src="res/fakearoooo1280.jpg" />
</a>
</div>
</body>
</html>